<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       
        .intro{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 140px;

        }
        .tittle {
            color: black;
            font-family: roboto;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.17;
            padding-bottom: 10px;
            
        }
        
        .link a{
            text-decoration: none;
            margin: 0;
            color: rgb(220,53,97);
            font-size: 17px;
            line-height: 1.43;


        }
        .posters img{
            height: 400px;
            width: 230px;
            border-radius: 8px;
        }
        .posters{
            display: flex;
            justify-content: space-around;
        }
        .posters p{
            font-weight: bold;
            margin: 0px 0px 4px;
            color: rgb(34,34,34);
            font-family: roboto;
            font-size: 18px;
            line-height: 1.33;
        }
    </style>
</head>
<body>
    <div class="bms">
        <section class="intro">
            <div class="tittle">
            <h2>Recommended Movies</h2>
        </div>
        <div class="link">
            <a href="">See All></a>
        </div>
    </section>
    <section class="posters">
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS41LzEwICAyMS40SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00341436-msmyjsjspw-portrait.jpg" alt="">
            <p>Chandramukhi 2</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS45LzEwICA1LjlLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00365489-ccwqagabyn-portrait.jpg" alt="">
            <p>Iraivan</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4zLzEwICA0LjZLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00370563-xpvxhssqkm-portrait.jpg" alt="">
            <p>Chithha</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC4zLzEwICA2NC4ySyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00367366-edhelbccrs-portrait.jpg" alt="">
            <p>Mark Antony</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny40LzEwICAzMi44SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00355947-ajcwejvweq-portrait.jpg" alt="">
            <p>Skanda</p>
        </div>

    </section>

    </div>
</body>
</html>