<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .bms{
        height: 92vh;
        width: 83%;
       }
       .intro{
        height: 5%;
        width: 100%;
     
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
       }
       .link a{
        text-decoration: none;
        font-size: 14px;
        color: red;
       }
       .posters{
        height: 90%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding-top: 10px;
       }
       .posters img{
        height: 380px;
        width: 223px;
        border-radius: 10px;
       }

    </style>
</head>
<body>
    <div class="bms">
        <section class="intro">
            <div class="tittle">
            <h2>Recommended Movies</h2>
        </div>
        <div class="link">
            <a href="">See All></a>
        </div>
    </section>
    <section class="posters">
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS41LzEwICAyMS40SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00341436-msmyjsjspw-portrait.jpg" alt="">
            <h3>Chandramukhi 2</h3>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS45LzEwICA1LjlLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00365489-ccwqagabyn-portrait.jpg" alt="">
            <h3>Iraivan</h3>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4zLzEwICA0LjZLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00370563-xpvxhssqkm-portrait.jpg" alt="">
            <h3>Chithha</h3>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC4zLzEwICA2NC4ySyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00367366-edhelbccrs-portrait.jpg" alt="">
            <h3>Mark Antony</h3>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny40LzEwICAzMi44SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00355947-ajcwejvweq-portrait.jpg" alt="">
            <h3>Skanda</h3>
        </div>

    </section>

    </div>
</body>
</html>