<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
            color: white;
        }
        
        h1{
            text-align: center;
        }
        
       
        p:hover{
            background-color: rgb(138, 134, 134);
        }
        .para2{

        }
        h3{
            text-align: center;
        }
        .mail{
            text-align: center;
            color: white;
            
        }
        button{
            background-color: red;
            height: 45px;
            width: 130px;
            
        }
        button:hover{
            background-color: rgb(137, 34, 34);
            
           
        }
        input{
            height: 45px;
            width: 200px;
            background-color: black;
            color: white;
            border: 2px solid red;

            
        }
        section{
            height: 50px;
            width: 800px;
            background-color: rgb(33, 28, 28);
            margin: 10px 40px;
            
            margin-left: 300px;
            
        }
        section>p{
            height: 50px;
            width: 800px;
            background-color: rgb(33, 28, 28);
            width: 100%;
            display: flex;
            align-items: center;
           
            
            
        }
        

    </style>
</head>
<body>
    
    <h1>Frequently asked Questions</h1>
    <div >
        <section>
            <p>what is netfix? </p>
            <h1>+</h1>
        </section>
        <section>
            <p>how much does netflix cost?</p>
        </section>
        <section>
            <p>Where can i watch</p>
        </section>
        <section>
            <p>How do I cancel?</p>
        </section>
        <section>
            <p>What can I watch on netfix?</p>
        </section>
       <section>
        <p> Is Netflix good for kids?</p>
       </section>
        

        
        
    </div>
    <div >
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3></div>
    <div class="mail">
    
    
        <input type="email address" name="email" placeholder="Email address" >
        <button><b>Get Started  ></b></button>
    </div>
</body>
</html>