<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: bisque;
            padding: 30px;   /* all 4 sides*/

            border: 5px solid black; /*all 4 sides*/
           /* border-radius: 35px;*/
           margin: 30px;

           

          /* border-top-right-radius: 35px;
           border-bottom-left-radius: 35px;
           border-bottom-right-radius: 35px;
           border-top-left-radius: 35px;*/



          /*  border: 5px double black;
            border: 5px dotted black;
            border: 5px dashed black;*/
            /*
            border-bottom: 40px solid black;
            border-top: 40px solid black;
            border-left: 20px solid black;
            border-right: 50px solid black;*/




          /* padding-top: 40px;
           padding-left: 40px;
           padding-right: 10px;
           padding-bottom: 80px;*/
          /* padding: 20px 40px;*/
          /* padding: 20px 30px 40px;*/
          /* padding: 20px 30px 40px 50px;*/

        }
        button{
            background-color: rgb(0, 0, 0);
            color: rgb(22, 184, 184);
            border: none;
            padding: 8px 20px;
            border-radius: 10px;
            cursor:grabbing;
            
            
           }
           .btn{
            text-align: center;
           }
           button:hover{
            background-color: red;
            color: white;
           }
        
    </style>
</head>

<body>
    <div class="box">
        <h1>box model</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus neque vero ducimus optio
            quis, quibusdam error ex sit deleniti nemo magni consectetur numquam porro, sapiente voluptates, eius at?
            Eos?</p>
           <div class="btn"> <button >submit</button></div>
        </div>
            
         <div class="box">  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laborum eligendi accusamus recusandae minus,
            dolorem odit. Aliquam doloribus alias, beatae facilis explicabo veritatis eaque recusandae dignissimos
            libero officiis iusto provident perspiciatis obcaecati quidem deserunt ad quos nostrum nesciunt porro aut
            quas delectus eos asperiores nobis! Porro magnam inventore nisi facilis voluptatum architecto qui iste
            deleniti quaerat! Id voluptates officia assumenda sequi quam facilis impedit autem blanditiis. Dolorum ipsam
            velit aliquam. Impedit velit quam sapiente? Itaque dignissimos, minima tempora esse molestiae consequuntur.
            Inventore officia corrupti maiores aut corporis aperiam voluptas voluptate vero eveniet vel numquam,
            consequuntur nemo necessitatibus perferendis ipsum similique optio possimus delectus illum fugiat? Quidem
            asperiores laboriosam, nemo laudantium non odio. Ea inventore, eaque id nobis minima illum, aliquam
            voluptate fugit dolore ad nemo aperiam tempore quaerat maxime, praesentium nihil consequatur. Ipsam
            asperiores unde illo nihil eaque, voluptatum est dolore nulla tempore ratione nostrum mollitia voluptates,
            odit ad id quibusdam iure assumenda dignissimos minus praesentium delectus ex a neque earum! Debitis nam
            doloremque error nemo, laudantium nostrum excepturi quia sunt ipsam sequi numquam qui provident similique
            ipsum optio. Velit consequuntur numquam laudantium magni consectetur, neque porro, assumenda dolor dolorem,
            quaerat reprehenderit? Est quaerat, eaque iure voluptas magnam iusto alias.</p>
        </p></div>
    </div>
</body>

</html>