<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(25,57,138);
            padding: 1px 0px;
    
        }
        .logo img{
            height: 50px;
        }
        .links a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 0px 10px;
            font-weight: bold;
            text-align: center;
        }
        .logo1 img{
            height: 30px;
            padding-right: 10px;
        }
        .logo1 img:hover{
            cursor: pointer;


        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">
        </div>
        <div class="links">
            <a href="">Matches</a>
            <a href="">VIDEOS</a>
            <a href="">STATS</a>
            <a href="">POINTS TABLE</a>
            <a href="">TEAMS</a>
            <a href="">NEWS</a>
            <a href="">FANTASY</a>
            <a href="">MORE</a>
        </div>
        <div class="logo1">
            <img src="https://www.iplt20.com/assets/images/fan-poll.svg" alt="">
            <img src="https://www.iplt20.com/assets/images/viewers-choice.svg" alt="">
            <img src="https://www.iplt20.com/assets/images/new-search-icon.svg" alt="">
        </div>
        </div>
</body>
</html>



 

 

 

 

 

 
