<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        #box3{
            position: absolute;
            top: 5%;
            left: 40%;
            background-color: cornflowerblue;
            z-index: 5;
        }
        #box4{
            position: absolute;
            top: 11%;
            left: 45%;
            background-color: blueviolet;
            z-index: 4;
        }
        #box2{
            position: absolute;
            left: 60px;
            background-color: blue;
            z-index: 1;
        }
        #box1{
            position: absolute;
            
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
     
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>