<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            

        }
        .box1{
            background-color: cadetblue;
            position: relative;
            top: 40px;
            left: 150px;
            z-index: 3;
            

        }
        .box2{
            background-color: blue;
            z-index: 2;


        }


        
    </style>
</head>
<body>
    <section>
    <div class="box box1"></div>
    <div class="box box2"></div>
</section>
</body>
</html>