<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: yellow;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            display: inline-block;

        }
        .c2{
            background-color: green;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: absolute;
            top: 4.7%;
            right: 87.7%;
            
        }
        .c3{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
            top: 8%;
            left: 4%;
        }
    </style>
</head>
<body>
    <div class="c1" ></div>
    <div class="c2" ></div>
    <div class="c3" ></div>
</body>
</html>