<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: brown;
            margin-left: 30%;
            margin-top: 15%;
            transition: 2s;
            /* box-shadow: 15px 15px 10px black;  1st value is x-axis and 2nd value is y-axis and 3rd value is blure */

        }
        h1{
            text-shadow: 5px 5px 4px gray;
        }
        .box:hover{
            box-shadow: 15px 15px 10px black;

        }

    </style>
</head>
<body>
    <h1>Text Shadow</h1>
    <div class="box"></div>
</body>
</html>