<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: brown;
            margin-left: 30%;
            margin-top: 15%;
            /* transform: rotate(45deg); */
            transition: 2s;

        }
        .box:hover{
            /* transform: rotate(45deg); */
            transform: rotate(-45deg);
            border-radius: 100px;
            background-color: rgb(40, 190, 29);
            /* transition: 2s;used to time to rotate */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>