<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            
            border: 2px solid black;
        }
        .parent{
            display: flex;/* comes to row*/
            justify-content: start; /*center and end*/
            align-items: start;/*center and end*/


            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
    


            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */
        }
        #child1{
            background-color: rgb(38, 92, 140);
            width: 30%;
        }
        #child2{
            background-color: cadetblue;
            width: 40%;
        }
        p{
            line-height: 30px;
        }
        .parent1{
            display: flex;

        }
    </style>
</head>

<body>
    <h1> justify-content=start</h1>
    <div class="parent">
    <div class="child" id="child1">
        <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repudiandae dolorem modi! Temporibus,
            fugiat deserunt explicabo, ex sint laboriosam adipisci vero exercitationem reprehenderit deleniti ab nobis
            rem illo eaque eos.</p>
    </div>
    <div class="child" id="child2">
        <p>2Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus exercitationem sed obcaecati doloremque
            reiciendis eius, voluptates quo at consectetur deserunt nam eos quisquam sunt laborum velit veniam facere
            laudantium porro.</p>
    </div>
    
    
    
</div>
</body>

</html>