<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        body{
            background-color: green;
        }
        .star{
            background-color: rgb(31,57,51);
            color: whitesmoke;
            height: 200px;
            width: 400px;
            padding: 30px;
            margin-top: 200px;
            margin-left: 530px;
            text-align: center;
            
        }
        .star>h1{
            text-decoration: underline;
            text-decoration-color: yellow;
        }
        button{
            background-color: rgb(255,198,39);
            height: 40px;
            width: 120px;
            border-radius: 20px;
            
        }
        button:hover{
            cursor: pointer;
            background-color: darkgoldenrod;
        }
        
        p{
            padding: 30px;

        }
        .arro{
            height: 100px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .arro>p{
            margin-top: 60px;
            margin-left: 40px;
            rotate: 90deg;
            font-size: 20px;
            color: white;
            /* text-shadow: 2px 2px 5px grey; */
            height:1px;   
            width: 1px;
            /* box-shadow: 2px 2px 5px grey; */
            border: 2px solid white;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .arro>p:hover{
            cursor: pointer;
        }
        .arro>h5{
            font-weight: bold;
            font-size: 15px;
            padding-top: 20px;
            margin-top: 10px;
            margin-left: 50px;
            color: white;
        }
        
    </style>
</head>

<body>
    
    <a href="">How It Works</a>
    <a href="">Degrees</a>
    <a href="">How To Apply</a>
    <a href="">Online Learning</a>
    <a href="">Get Info</a>
    <div class="star">
        <h1>ASU bachelor's degrees</h1>
        <p>Eligible Starbucks partners can choose from <br> more than 140 bachelor’s degrees online</p>
        <button>view degrees</button>
    </div>
<div class="arro">
    <p >&#10095;</p>
    <h5>Scroll for more</h5>
</div>
</body>

</html>