<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .insta{
            border: 3px solid lightgray;
            width: 300px;
            text-align: center;
            padding: 0px 30px;
            margin-left: 38%;
        }
        .insta input{
            width: 250px;
            height: 30px;
            background-color: rgb(236, 231, 231);
            border: 1px solid lightgray;
            margin: 3px 1px ;

        }
        .insta input:focus{
            outline: none;
            background-color: white;
        }
        .insta button{
            width: 250px;
            height: 30px;
            background-color: rgb(87, 47, 198);
            color: white;
            border: none;
            border-radius: 5px;
            margin: 7px 0px;
        }
        .insta button:hover{
            background-color: midnightblue;
        }
        .para1{
            color: rgb(24, 24, 104);

        }
        .para2{
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="insta">
    <h1>INSTAGRAM</h1>
    <div class="email">
        <input type="text" placeholder="phone number,user name or email">
    </div>
    <div class="password">
        <input type="text" placeholder="password">
    </div>
    <div class="btn">
        <button>LOG IN</button>
    </div>
    <hr>
    
    <p class="para1"><b>Log in with with facebook</b></p>
    <p class="para2">forgot password?</p>

</div>
</body>
</html>