<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .demo {
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .container {
            border: 1px solid black;
            border-radius: 20px;
            padding: 45px 40px;
            width: 400px;
            margin: 40px;
        }

        .container p {
            line-height: 1.5;
            margin-top: 14px;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container2 p {
            font-size: 20px;
            text-align: center;

        }

        .p1 p {
            color: #00704a;
            font-size: 25px;
            margin: 20px;
        }

        .p2 p {
            font-size: 25px;
            margin: 20px;

        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="container">
            <h1>About Starbuks <br> Global Acadamy</h1>
            <p>Starbucks Global Academy provides curriculum organized by Starbucks areas of passion and expertise, in
                partnership with Arizona State University. Courses are available on any device, at any time, and at no
                cost
                to you! Discover and explore the topics that align to your personal or professional growth and
                development.
                Then, use what you learn to promote more open conversations, build stronger connections, and do good in
                your
                community.</p>
        </div>
        <div class="container2">
            <div class="p1">
                <p>Join our global community of learners</p>
            </div>
            <div class="p2">
                <p>Over 100k people have joined our community – you can too!</p>
            </div>
            <img src="Global_Map.webp" alt="Global_Map.webp">
        </div>
    </div>


</body>

</html>