<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .starbucks {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 100px;
        }

        .star1 {
            border: 2px solid black;
            width: 400px;
            height: 380px;
            padding: 50px;
            border-radius: 30px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .star1>p{
            padding-top: 20px;
        }
        .star1>h1{
            line-height: 40px;
        }
        .p1{
            color: green;
            text-align: center;

        }
        .p2{
            text-align: center;
            padding-top: 20px;
        }
        .star2{
            font-size: 30px;
        }
        .star2>img{
            width: 500px;
            height: 250px;
        }
        .star2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding-bottom: 100px;
        }

    </style>
</head>

<body>
    <div class="starbucks">
        <div class="star1">
            <h1>About Starbucks </h1>
            <h1>Global Academy</h1>
            <p>Starbucks Global Academy provides curriculum organized by Starbucks areas of passion and expertise, in
                partnership with Arizona State University. Courses are available on any device, at any time, and at no
                cost
                to you! Discover and explore the topics that align to your personal or professional growth and
                development.
                Then, use what you learn to promote more open conversations, build stronger connections, and do good in
                your
                community.</p>

        </div>
        <div class="star2">
            <div class="p1">
            <p>Join our global community of learners</p></div>
            <div class="p2">
            <p>Over 100k people have joined our community – you can <br> too!</p>
        </div>
        <img src="Global_Map.webp" alt="Global_Map.webp">
        </div>
        
            
        
    </div>
</body>

</html>